# PawMars

./: README.md  build.gradle  debug.keystore  my-key.keystore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanavdawra/pawmars/: Alerts.kt  AppStartActivity.kt  Checks.kt  Constants.kt  DashBoardActivity.kt  DashBoardContactsUtility.kt  DashBoardEventsUtility.kt  DashBoardNavigation.kt  DashBoardToolBar.kt  EmailSender.kt  FireBaseInstance.kt  Modal.kt  PawMars.kt  PopUpFragmnent.kt  Utility.kt
app/src/main/java/com/kanavdawra/pawmars/Adapters/: AddEventContactListAdaptor.kt  AlertSelectEventAdaptor.kt  BottomSheetInviteesListAdaptor.kt  ContactListAdaptor.kt  ContactsAdapter.kt  ContactsPagerAdaptor.kt  CreateContactListAdaptor.kt  DashBoardEventDetailsImagePagerAdaptor.kt  EventContactDetailsContactsAdaptor.kt  EventSmsEmailSend.kt  EventViewPagerAdaptor.kt  EventsAdaptor.kt  OnBoardPagerAdapter.kt  SmsGridViewAdaptor.kt
app/src/main/java/com/kanavdawra/pawmars/AppStart/: OnBoardFragment.kt  SplashFragment.kt
app/src/main/java/com/kanavdawra/pawmars/AppStart/OnBoardFragments/: OnBoardEmailVerificationFragment.kt  OnBoardFirstFragment.kt  OnBoardForgetPasswordFragment.kt  OnBoardSecondFragment.kt  OnBoardThirdFragment.kt
app/src/main/java/com/kanavdawra/pawmars/AppStart/OnBoardFragments/OnBoardAuthenticationLogIn/: OnBoardAuthenticationLogInFireBase.kt  OnBoardAuthenticationLogInFragment.kt
app/src/main/java/com/kanavdawra/pawmars/AppStart/OnBoardFragments/OnBoardAuthenticationSignUp/: OnBoardAuthenticationSignUpFireBase.kt  (+1 more)
app/src/main/java/com/kanavdawra/pawmars/BroadCastReceiver/: DashBoardContactsReceiver.kt  DashBoardEventsReceiver.kt  DashBoardNavigationReciever.kt  DashBoardReciever.kt  DashBoardToolBarButtonReceiver.kt  DashBoardToolBarReciever.kt  DashBoard_EventsReceiver.kt  EventViewPagerReceiver.kt  PopUpFragmentReceiver.kt  SendReceiptReceiver.kt  appStartReciever.kt
app/src/main/java/com/kanavdawra/pawmars/DashBoard/: DashBoardUtility.kt
app/src/main/java/com/kanavdawra/pawmars/DashBoard/DashBoardFragments/: DashBoardContactListFragment.kt  DashBoardContactsFragment.kt  DashBoardContactsViewPagerFragment.kt  DashBoardEmailVerificationFragment.kt  DashBoardEventDetailsImageLoaderFragment.kt  DashBoardEventsFragment.kt  DashBoardHistoryFragment.kt  DashBoardHomeFragment.kt  DashBoardVerifyFragment.kt
app/src/main/java/com/kanavdawra/pawmars/DashBoard/DashBoardPopUpFragments/: DashBoardAddEventFragment.kt  DashBoardContactListDetailsFragment.kt  DashBoardContactsUpdateFragment.kt  DashBoardCreateContactListFragment.kt
app/src/main/java/com/kanavdawra/pawmars/DataBase/: DataBase.kt  PawMarsDataBase.kt
app/src/main/java/com/kanavdawra/pawmars/InterFace/: AddEventInterFace.kt  AppStartInterFace.kt  ContactsSelection.kt  DashBoard.kt  DashBoardContactsInterface.kt  DashBoardEventsInterFace.kt  DashBoardNavigationInterFace.kt  DashBoardToolBarInterface.kt  DashBoard_EventsInterFace.kt  EventSendInterface.kt  EventViewPagerInterFace.kt  FireBaseSignUpInterFace.kt  PopUpPage.kt  TaskInterFace.kt  ToolBarButtonsInterFace.kt
app/src/main/java/com/kanavdawra/pawmars/Modals/: Contact.kt  ContactList.kt  ContactName.kt  ContactsHeader.kt  Event.kt  EventContact.kt  ParcelableEventContact.kt  VerifyContacts.kt
app/src/main/java/com/kanavdawra/pawmars/Service/: DashBoardEventSendService.kt
app/src/main/res/drawable/: badge_amber.xml  border_view_blue.xml  button_google_plus.xml  button_login.xml  button_signup_disable.xml  button_signup_enable.xml  contacts_event_details.xml  half_rounded_view_layout_left.xml  half_rounded_view_layout_left_white.xml  half_rounded_view_layout_right.xml  half_rounded_view_layout_right_white.xml  ic_launcher_background.xml  rectangle_rounded_corners_amber.xml  rectangle_rounded_corners_blue.xml  rectangle_rounded_corners_brown.xml  rectangle_rounded_corners_green.xml  rectangle_rounded_corners_indigo.xml  rectangle_rounded_corners_orange.xml  rectangle_rounded_corners_pink.xml  rectangle_rounded_corners_purple.xml  rectangle_rounded_corners_red.xml  rectangle_rounded_corners_teal.xml  remove_red.xml
app/src/main/res/layout/: activity_app_start.xml  activity_dash_board.xml  add_event_contact_list_row_layout.xml  alert_box_layout.xml  alert_select_event_layout.xml  alert_select_event_recycler_view_row_layout.xml  bottomsheet_invietes_list_layout.xml  bottomsheet_inviteeslist_row_layout.xml  contact_list_row_layout.xml  events_card_layout.xml  fragment_dash_baord_event_email_text.xml  fragment_dash_board_add_event.xml  fragment_dash_board_contact_list.xml  fragment_dash_board_contact_list_details.xml  fragment_dash_board_contacts.xml  fragment_dash_board_contacts_update.xml  fragment_dash_board_contacts_view_pager.xml  fragment_dash_board_create_contact_list.xml  fragment_dash_board_email_verification.xml  fragment_dash_board_event_details.xml  fragment_dash_board_event_details_image_loader.xml  fragment_dash_board_event_edit.xml  fragment_dash_board_event_qr_code.xml  fragment_dash_board_event_select_sim_and_email.xml  fragment_dash_board_event_send_sms_and_email.xml  fragment_dash_board_event_sms_text.xml  fragment_dash_board_event_terms_and_conditions.xml  fragment_dash_board_event_view_pager.xml  fragment_dash_board_events.xml  fragment_dash_board_history.xml  fragment_dash_board_home.xml  fragment_dash_board_verify.xml  fragment_on_board.xml  fragment_on_board_authentication_log_in.xml  fragment_on_board_authentication_sign_up.xml  fragment_on_board_email_verification.xml  fragment_on_board_first.xml  fragment_on_board_forget_password.xml  fragment_on_board_second.xml  fragment_on_board_third.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_camera.xml  ic_delete_round.xml  ic_edit.xml  ic_email_failed.xml  ic_email_pending_round.xml  ic_email_successful_round.xml  ic_green_tick.xml  ic_red_cross_round.xml
app/src/main/res/values/: colors.xml  ic_blue.xml  ic_camera_back.xml  ic_green.xml  ic_red.xml  strings.xml  styles.xml
(+10 files in other folders)
