// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {

        maven {url 'http://192.168.0.221:8081/repository/maven-public/'}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {

        maven {url 'http://192.168.0.221:8081/repository/maven-public/'}
//        maven { url "https://maven.google.com" }
//        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
