apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kanavdawra.pawmars"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.android.gms:play-services-measurement-base:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.android.support:exifinterface:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    testImplementation 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0'
    compile 'com.zsoltsafrany:needle:1.0.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.snatik:storage:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.hbb20:ccp:2.2.0'//Country Picker
    compile 'com.steelkiwi:cropiwa:1.0.3'//Image Crop Library
    implementation 'com.squareup.picasso:picasso:2.71828'//Picasso ImageLoader
    compile 'com.ss.bannerslider:bannerslider:2.0.0'//ViewPager
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'//Expand Animation
    compile 'com.romandanylyk:pageindicatorview:1.0.0'//ViewPager Indicator
    compile 'com.github.nisrulz:easydeviceinfo:2.4.1'//Phone Info Fetcher
    compile 'net.igenius:customcheckbox:1.3'//CheckBox animated
    compile 'co.lujun:androidtagview:1.1.4'//TaggedView
    compile 'com.scottyab:aescrypt:0.0.1'//AES Encryption
    compile 'com.github.kenglxn.QRGen:javase:2.4.0'//QR Code Generator
    compile 'me.dm7.barcodescanner:zxing:1.9.8'//Qr Code Reader
    compile 'com.flipboard:bottomsheet-core:1.5.3'//Bottom Sheet
    compile 'com.github.lguipeng:AnimCheckBox:1.0.1'//Tick Animation
    compile 'com.eftimoff:android-pathview:1.0.8@aar'//svg Animate
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'//gif View



}
apply plugin: 'com.google.gms.google-services'