apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kanavdawra.pawmars"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.pwittchen:swipe-rx2:0.3.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.mlykotom:valifi:1.2.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.steelkiwi:cropiwa:1.0.3'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    implementation 'com.karumi:dexter:4.2.0'
    compile group: 'com.timehop.stickyheadersrecyclerview', name: 'library', version: '0.4.0'
    compile 'com.zsoltsafrany:needle:1.0.0'

    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.libRG:customtextview:1.3'

    compile 'com.snatik:storage:2.1.0'

    compile 'com.github.clans:fab:1.6.4'
    compile ('com.wdullaer:materialdatetimepicker:3.5.1') {
        exclude group: 'com.android.support'
    }


}






















apply plugin: 'com.google.gms.google-services'