<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.kanavdawra.pawmars.AppStart.OnBoardFragments.OnBoardForgetPasswordFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Purple">

            <ImageView
                android:id="@+id/forget_password_toolbar_cross"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cross" />

            <TextView
                style="@style/ConstraintLayoutViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias=".3"
                app:layout_constraintLeft_toRightOf="@+id/email_toolbar_cross" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/AuthForgetPasswordTILEmail"
        style="@style/ConstraintLayoutViews"
        android:gravity="center"
        app:layout_constraintVertical_bias=".3"
        android:layout_gravity="center"
        android:textColorHint="@color/LightGrey"
        android:theme="@style/SignUp"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/AuthForgetPasswordEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Purple"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/DarkGrey"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            android:textColorHint="@color/Purple" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/AuthForgetPasswordButton"
        style="@style/ConstraintLayoutViews"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_signup_disable"
        android:enabled="false"
        android:text="Send Reset Email"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/AuthForgetPasswordTILEmail"
        tools:layout_editor_absoluteX="81dp" />



</android.support.constraint.ConstraintLayout>


