<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/Grid_Cancelable_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_rounded_corners_red"
        android:paddingBottom="2dp"
        android:paddingEnd="10dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:paddingStart="35dp"
        android:paddingTop="2dp"
        android:text="Kanav Dawra     X"
        android:textColor="@color/Black" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Grid_Cancelable_Image"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/Grid_Cancelable_Image_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KD"
        android:textColor="@color/White"
        android:layout_marginStart="6dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>